MsfConsole (.*)/msfconsole(.*)
ConsoleDriver (.*)/msf/ui/console/(.*)
SimpleFramework (.*)/msf/base/(.*)
Config (.*)/msf/base/config.rb
Logging (.*)/msf/base/logging.rb
DispatcherShell (.*)/rex/ui/text/dispatcher_shell.rb
Shell (.*)/rex/ui/text/(.*)
Jobcontainer (.*)/rex/job_container.rb
ThreadManager (.*)/msf/core/(.*)thread(.*)
PenetrationModuleManager (.*)/msf/core/(.*)module(.*)
SessionManager (.*)/msf/core/(.*)session(.*)
DBManager (.*)/msf/core/(.*)db(.*)
PluginManager (.*)/msf/core/(.*)plugin(.*)
EventDispatcher (.*)/msf/core/event_dispatcher.rb
EventSubscriber (.*)/rex/ui/subscriber.rb
CoreFramework (.*)/msf/core/framework.rb